{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30,
      "memory": 1024,
      "launcherType": "Nodejs"
    }
  },
  "buildCommand": "npm install && echo '✅ Full Node build initiated — clearing stale cache.'",
  "ignoreCommand": "echo 'Forcing clean rebuild on each deploy'",
  "outputDirectory": ".vercel/output"
}
